<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <div id="top-image">
    <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">
  </div>

  <style>
    :root{
      --spacing:10px;
      --blur:10px;
      --base:#F0FFF0;
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #ADD8E6;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    img {
      max-width: 100%;
      height: 100%;
    }

    #top-image {
      background-color: var(--base);
      margin: auto;
    }

    #top-image>img {
      filter: blur(var(--blur));
      height: var(--spacing);
    }

  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    function handler(){
      const val = this.value;
      const suffix = this.dataset.sizing||'';
      document.documentElement.style.setProperty(`--${this.name}`, `${val}${suffix}`);
      console.log(`${this.name} : ${val}${suffix}`)
    }
    inputs.forEach(input=>input.addEventListener('change', handler));
    inputs.forEach(input=>input.addEventListener('mousemove', handler));
  </script>

</body>
</html>
